
NEXT_PUBLIC_SUPABASE_URL="https://ddxirngnbaykwxwaqysc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeGlybmduYmF5a3d4d2FxeXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1MjI1NTYsImV4cCI6MjAxMTA5ODU1Nn0.Q0eZ4DJvo4NIN_W16JolgLmd5k9TBvzB-rJYU-TdbBc"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGFubnkxMDIwIiwiYSI6ImNsbXNiOW5lbTBjeHcycG15Mzh4eTEzbDAifQ.qCDHyZeWuhmeCDDbAvrqzw"


npx supabase gen types typescript --project-id ddxirngnbaykwxwaqysc > lib/database.types.ts